<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>いい話と思ったらシェア ジェネレータ「つくし」</title>
    <link rel="icon" href="http://25.media.tumblr.com/avatar_fa116009887a_16.png" />

<meta name="color:Links" content="#f47790"/>
<meta name="color:Border" content="#ffffff"/>
<meta name="if:Display Custom Links" content="0"/>
<meta name="text:Link Title 1" content=""/>
<meta name="text:Link URL 1" content=""/>
<meta name="text:Link Title 2" content=""/>
<meta name="text:Link URL 2" content=""/>
<meta name="text:Link Title 3" content=""/>
<meta name="text:Link URL 3" content=""/>
<meta name="text:Link Title 4" content=""/>
<meta name="text:Link URL 4" content=""/>

<meta property="og:title" content="いい話と思ったらシェア ジェネレータ「つくし」" />
<meta property="og:site_name" content="つくしレコーズ" />
<meta property="og:type" content="product" />
<meta property="og:keywords" content="いい話と思ったらシェアジェネレータ「つくし」,いい話と思ったらシェア,つくしレコーズ,ネットレーベル,tuxurecords,つくしレコード,tukushi records"/>
<meta property="og:image" content="http://hogehoge.jpg" />
<meta property="fb:admins" content="100001726960606" />

<style type="text/css">

* {
   margin:0px;
   padding:0;
   border:0;
   list-style-type:none; }

  p { margin-top: 5px; }


body {
      background: #7DB0DF;
      color:#000000;
      font-family: Helvetica;
      font-size: 16px;
      text-align:center;
      margin: 0
    width:100%;

 }


#container {
            margin:0px auto 0px;
            text-align:left;
			width: 100%;
            }

#header {
  margin-bottom: -1px;
  padding-left: 8px;
  text-align:right;
}

#background {
  background:url(background.jpg);
  background-repeat: repeat-y;
  background-size: 100%;
  text-align:center;
  width:100%;
}

#title {
  padding-top:110px;
}

#contents {
  width:550px;
  text-align: left;
  background: #FFFFFF;
  margin:20px auto 0px;
  padding:20px 50px 0 50px;
}

#contents-img {
  text-align: center;
  padding:20px 0 40px 0;
}

#footer {
  margin-top: 10px;
  height:60px;
  text-align: center;
}



</style>
<meta name="keywords" content="いい話と思ったらシェアジェネレータ「つくし」,いい話と思ったらシェア,つくしレコーズ,ネットレーベル,tuxurecords,つくしレコード,tukushi records" />
<meta name="description" content="いい話と思ったらシェア ジェネレータ「つくし」" />
<meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>
<body>
<div id="container">
	<div id="background">
		<div id="header">
			<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhoogehoge.com&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
			<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none" data-hashtags="tamakiep2">ツイート</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		<a href="http://tuxurecords.tumblr.com/" target="_blank" alt="つくしレコーズ" title="つくしレコーズ"><img width="120" height="52" border="0" style="position:absolute; left:25px; top:25px; margin:0px; padding:0px" src="tuxu_logo.png" /></a>
		<div id="title">
			<p><img src="logo.png" width="855" height="156" alt="いい話と思ったらシェアジェネレータ「つくし」" title="いい話と思ったらシェアジェネレータ「つくし」"/></p>
			<p><img src="setumei.png" width="535" height="43" alt="『いい話と思ったらシェアジェネレータ「つくし」』は、Facebookでシェアされやすい”いい話”を作るジェネレータです。" title="『いい話と思ったらシェアジェネレータ「つくし」』は、Facebookでシェアされやすい”いい話”を作るジェネレータです。"/></p>
			<br />
			<p><a href="#"><img src="button_1.png" width="275" height="35" alt="いい話をジェネレートする" title="いい話をジェネレートする"/></a></p>
			<br />
			<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ftuxurecords.tumblr.com%2Fpost%2F45904853580&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe>
		</div>
		<div id="contents">
			<div id="contents-img">
				<img src="sample.jpg"/>
			</div>
			<div id="text">
			<p>
				「魚の釣り方」のお話です。<br />
				<br />
				<br />
				 「娘の結婚式が決まってからというもの、時間ができると『リハビリに連れて行ってくれ』と言うようになって、それも子どもたちには内緒で」<br />
				<br />
				 てんとう虫コミックス第１８巻より<br />
				<br />
				 「行くぞ」<br />
				<br />
				 あいつの顔を見ていたら、<br />
				<br />
				 苦しいだろうくやしいだろう<br />
				<br />
				 「名前まで知っているから、本当の知り合いの子供たちかと思ったよ」<br />
				<br />
				 草なぎ剛 訳<br />
				<br />
				 如何されたのですか？」<br />
				<br />
				 「娘には内緒なのですが、実は主人が歩く練習をしているんです」<br />
				<br />
				 そう心の中で思っていた。<br />
				<br />
				 しばらくの間を空けて、<br />
				<br />
				 こういう時代を生き抜くために、もっとも必要なのは「自分で考える力」を養うことではないでしょうか。<br />
				<br />
				 十二月三十一日の<br />
				<br />
				 私は<br />
				<br />
				 最後に、<br />
				<br />
				<br />
				<br />
				<br />
				----いい話だと思ったらシェアをお願いします m(_ _)m ----<br />
				<br />
			</p>
			</div>
			<div id="contents-img">
				<p><a href="#"><img src="button_2.png" width="245" height="35" alt="Facebookでシェアする" title="Facebookでシェアする"/></a></p>
			</div>
		</div>
		<div id="footer">
			<p><a href="http://tuxurecords.tumblr.com/" target="_blank" alt="Powered by つくしレコーズ" title="Powered by つくしレコーズつくしレコーズ"><img width="250" height="10" src="powered.png"/></a></p>
		</div>
	</div>
</div>

</body>
</html>